# Rent

./: build.gradle  keystore.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rent/: AddLocActivity.kt  HomeFragment.kt  LocDetailActivity.kt  LocationFragment.kt  Main2Activity.kt  MainActivity.kt  PaymentFragment.kt  RentApplication.kt  Splash.kt
app/src/main/java/com/rent/adapters/: CustomListAdapter.kt  CustomListLocAdapter.kt  LocListViewAdapter.kt  MainAdapter.kt
app/src/main/java/com/rent/adapters/util/: DividerItemDecoration.kt  LocaleHelper.kt  RecyclerItemClickListener.kt  RecyclerItemTouchHelper.kt  RecyclerItemTouchHelperListner.kt  TimePickerFragment.kt  ViewDialog.kt
app/src/main/java/com/rent/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/rent/data/: Structures.kt  locataireService.kt  locationService.kt  paymentService.kt
app/src/main/java/com/rent/data/db/: Database.kt  DatabaseBuilder.kt  LocataireDao.kt  PaymentDao.kt  RentalDao.kt
app/src/main/java/com/rent/data/model/flight/: Airtport.kt  Flight.kt
app/src/main/java/com/rent/data/model/locataire/: Locataire.kt
app/src/main/java/com/rent/data/model/payment/: Payment.kt
app/src/main/java/com/rent/data/model/relations/: LocataireWithPayment.kt  RentalWithLocataire.kt
app/src/main/java/com/rent/data/model/rental/: Rental.kt
app/src/main/java/com/rent/data/repository/locataire/: LocataireRepository.kt  LocataireRepositoryImp.kt
app/src/main/java/com/rent/data/repository/payment/: PaymentRepository.kt  PaymentRepositoryImp.kt
app/src/main/java/com/rent/data/repository/rental/: RentalRepository.kt  RentalRepositoryImp.kt
app/src/main/java/com/rent/di/: ActivityScope.kt  ApplicationContext.kt  ApplicationScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/rent/di/component/: ApplicationComponent.kt
app/src/main/java/com/rent/di/contribute/: ContributeActivityModule.kt  ContributeFragmentModule.kt
app/src/main/java/com/rent/di/module/: ApplicationModule.kt  DatabaseModule.kt  GlideModule.kt  ParsingModule.kt  PreferencesModule.kt  RepositoryModule.kt  SchedulerModule.kt
app/src/main/java/com/rent/global/helper/: AppSchedulerProvider.kt  FetchState.kt  KeyStoreHelper.kt  LocaleHelper.kt  Navigation.kt  SharedPreferences.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/rent/global/helper/dialog/: CalendarBottomSheet.kt  CallDialog.kt  ChooseDialog.kt  CustomSnackBar.kt  PaymentDialog.kt  PaymentsBottomSheet.kt  PhoneDialog.kt  SimpleDialog.kt
app/src/main/java/com/rent/global/listener/: CalendarBottomSheetListener.kt  CalendarItemClickListener.kt  DialogCustomCallListener.kt  PaymentDialogListener.kt  PaymentItemClickListener.kt  PaymentItemSwipeListener.kt  PhoneDialogListener.kt  RentalItemClickListener.kt  RentalItemSwipeListener.kt  SchedulerProvider.kt  ToolbarListener.kt
app/src/main/java/com/rent/global/utils/: Constants.kt  DataBinding.kt  DebugLog.kt  EdgeToEdge.kt  Extensions.kt  ExtraKeys.kt  HttpResponseCode.kt  Utils.kt
app/src/main/java/com/rent/tools/: BaseFragment.kt  Extensions.kt  PhoneGrantings.kt  Utils.kt  Validators.kt
app/src/main/java/com/rent/ui/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/rent/ui/main/calendar/: CalendarAdapter.kt  CalendarFragment.kt  CalendarModule.kt  CalendarViewHolder.kt  CalendarViewModel.kt
app/src/main/java/com/rent/ui/main/home/: HomeFragment.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/java/com/rent/ui/main/payment/: PaymentFragment.kt  PaymentListAdapter.kt  PaymentModule.kt  PaymentViewHolder.kt  PaymentViewModel.kt
app/src/main/java/com/rent/ui/main/rental/: RentalFragment.kt  RentalListAdapter.kt  RentalModule.kt  RentalViewHolder.kt  RentalViewModel.kt
app/src/main/java/com/rent/ui/rental/add/: AddRentalActivity.kt  AddRentalModule.kt  AddRentalViewModel.kt
app/src/main/java/com/rent/ui/rental/detail/: BottomSheetPayments.kt  RentalDetailActivity.kt  RentalDetailModule.kt  RentalDetailViewModel.kt
app/src/main/java/com/rent/ui/shared/adapter/: CustomListAdapter.kt  CustomListLocAdapter.kt  LocListViewAdapter.kt  (+1 more)
app/src/main/java/com/rent/ui/splash/: SplashActivity.kt  SplashModule.kt  SplashViewModel.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: buttonstyle.xml  calendar_header.xml  cercle_background.xml  circle.xml  global_background.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_close.xml  ic_dropdown.xml  item_selector.xml
app/src/main/res/drawable-v24/: global_background.xml  ic_arrow_back.xml
app/src/main/res/layout/: activity_add_loc.xml  activity_add_rental.xml  activity_loc_detail.xml  activity_main.xml  activity_main2.xml  activity_rental_detail.xml  activity_splash.xml  add_cal_bottomsheet.xml  bottom_sheet.xml  bottom_sheet_calendar.xml  bottom_sheet_payments.xml  calendar_day_item.xml  calendar_day_legend.xml  content_main2.xml  custom_loading_layout.xml  custom_snackbar.xml  custom_toolbar.xml  custompopup.xml  custompopup2.xml  custompopupcall.xml  dialog_custom_call.xml  dialog_custom_choose.xml  dialog_custom_payment.xml  dialog_custom_phone.xml  dialog_custom_progress.xml  dialog_custom_simple.xml  drop_down_list_tel.xml  drop_down_list_types.xml  example_5_calendar_day.xml  example_5_event_item_view.xml  fragment_calendar.xml  fragment_home.xml  fragment_location.xml  fragment_payment.xml  fragment_rental.xml  item_calendar.xml  list_rowcell.xml  listview_item.xml  payment_list_item.xml  rental_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_default_calendar_activity.xml  menu_det.xml  menu_location.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  font.xml  margin.xml  padding.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/rent/: ExampleUnitTest.kt
(+19 files in other folders)
