// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [:]
    versions.versionCode = 1
    versions.versionName = "1.0"
    versions.buildTools = "29.0.2"
    versions.compileSdk = 29
    versions.minSdk = 26
    versions.targetSdk = 29
    versions.kotlin = '1.3.72'
    versions.gradle = '4.0.1'

    versions.navigation = '2.2.0'
    versions.core_ktx = '1.3.1'
    versions.work_ktx = '2.4.0'
    versions.appcompat = '1.1.0'
    versions.legacy_support_version = '1.0.0'
    versions.constraintlayout = '2.0.0-rc1'
    versions.fragment_ktx = '1.2.5'
    versions.material = '1.3.0-alpha01'
    versions.glide = '4.10.0'
    versions.coroutines = '1.3.6'
    versions.dagger = '2.28'
    versions.lifecycle_livedata_ktx = '2.2.0'
    versions.lifecycle_viewmodel_ktx = '2.2.0'
    versions.lifecycle_extensions = '2.2.0'
    versions.kotlin_moshi = '1.8.0'
    versions.navigation = '1.0.0'
    versions.secure_preferences = '0.1.7'
    versions.databinding = '3.1.4'
    versions.okhttp3 = '4.2.1'
    versions.retrofit = '2.6.2'
    versions.retrofit_moshi = '2.5.0'
    versions.leak_canary = '2.2'

    versions.swiperefreshlayout = "1.1.0"
    versions.ambilwarna = "2.0.1"
    versions.threetenabp = "1.1.1"
    versions.calendar_view = "0.4.0"
    versions.swipelayout = "1.2.0@aar"
    versions.androidanimations = "1.1.2@aar"
    versions.animators = "1.0.3@aar"
    versions.nineoldandroids = "2.4.0"
    versions.cosmocalendar = "1.0.4"
    versions.room = '2.2.5'
    versions.google_gms = '4.3.3'
    versions.firebase_crashlytics_gradle = '2.2.0'
    versions.firebase_crashlytics = '17.1.0'
    versions.analytics_ktx = '17.4.4'
    versions.analytics = '17.1.1'

    versions.junit = "4.12"
    versions.ext_junit = "1.1.1"
    versions.espresso_core = "3.2.0"
    versions.truth = '0.44'
    versions.arch_testing = '2.1.0'
    versions.mockito = '2.25.0'
    versions.mockk = '1.9.3'
    versions.test_annotation = '1.0.0'
    versions.coroutine_test = '1.3.6'
    versions.mockito_kotlin = "2.2.0"
    versions.core = '1.2.0'
    versions.roboelectric = '4.3.1'
    versions.mock_webserver = '4.2.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"

        classpath "com.google.gms:google-services:$versions.google_gms"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$versions.firebase_crashlytics_gradle"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
