<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            app:behavior_peekHeight="?actionBarSize"
            app:layout_behavior="@string/bottom_sheet_behavior">

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/example_5_text_grey_light"
                android:orientation="horizontal"
                android:paddingStart="@dimen/padding_global_8dp"
                android:paddingEnd="@dimen/padding_global_8dp">

            <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/toggleButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/margin_global_8dp"
                    android:layout_marginTop="@dimen/margin_global_8dp"
                    android:layout_marginBottom="@dimen/margin_global_8dp"
                    android:background="@drawable/bottom_sheet_toggle"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_marginStart="@dimen/margin_global_20dp"
                    android:layout_marginTop="@dimen/margin_global_8dp"
                    android:layout_marginBottom="@dimen/margin_global_8dp"
                    android:gravity="center|end"
                    android:text="@string/rental_detail_payment_list"
                    android:textColor="#FDFCF9F9"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="145dp" />


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/det_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>