<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/bottomSheetCal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            app:behavior_peekHeight="?actionBarSize"
            app:layout_behavior="@string/bottom_sheet_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/black"
                android:paddingStart="@dimen/margin_global_8dp"
                android:paddingEnd="@dimen/margin_global_8dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_global_8dp"
                    android:layout_marginEnd="@dimen/margin_global_8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/cancel_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_global_4dp"
                        android:layout_marginEnd="@dimen/margin_global_10dp"
                        android:layout_marginBottom="@dimen/margin_global_4dp"
                        android:background="@color/black"
                        android:text="@string/global_cancel"
                        android:textColor="#FCFC0707" />

                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/save_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_global_4dp"
                        android:layout_marginEnd="@dimen/margin_global_10dp"
                        android:layout_marginBottom="@dimen/margin_global_4dp"
                        android:background="@color/black"
                        android:text="@string/global_finish"
                        android:textColor="#06D32C" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.applikeysolutions.cosmocalendar.view.CalendarView
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>