<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="350dp"
              android:layout_height="wrap_content"
              android:background="@android:color/black"
              android:padding="5dp"
              android:layout_gravity="center"
              android:layout_marginBottom="10dp">

    <TextView
            android:id="@+id/txtclose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="@color/backgroundColor"
            android:text="X"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:gravity="center"
            android:background="@drawable/cerclebackground"
            android:layout_margin="2dp"/>

    <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"

            android:textColor="@color/backgroundColor"
            android:layout_gravity="center_horizontal"
            android:id="@+id/add_type"
            android:textAlignment="center"
            android:hint="Type"
            android:gravity="start"
            android:layout_margin="5dp"
            android:textColorHint="#9FE7E0E0"/>

    <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/backgroundColor"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"

            android:id="@+id/add_amount"
            android:inputType="numberSigned"
            android:textAlignment="center"
            android:hint="Montant"
            android:gravity="end"
            android:layout_margin="5dp"
            android:textColorHint="#99EBDDDD"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

        <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@color/backgroundColor"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="5dp"
                android:textSize="18sp"

                android:id="@+id/add_date"
                android:textAlignment="center"
                android:text="@string/_00_00_00"
                android:layout_weight="1"/>

        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/calendaricon"
                android:id="@+id/imageDate"
                android:layout_weight="1"
                android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

        <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@color/backgroundColor"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="5dp"
                android:textSize="18sp"

                android:id="@+id/add_time"
                android:textAlignment="center"
                android:text="@string/_00_00_00"
                android:layout_weight="1"/>

        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/clockicon"
                android:id="@+id/imageTime"
                android:layout_weight="1"
                android:layout_gravity="center"/>

    </LinearLayout>

    <Button
            android:id="@+id/btnfollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enregistrer"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/buttonstyle"
            android:textColor="@color/backgroundColor"
            android:layout_marginBottom="15dp"/>

</LinearLayout>