<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/listcalls"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/padding_global_5dp"
            app:layout_anchorGravity="center">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#1B1818"
                android:backgroundTint="#2E2828"
                android:gravity="center"
                android:padding="2dp"
                android:text="Taper le N° pour appeler"
                android:textColor="#CCC5C5"
                android:textSize="24sp"
                android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/callnumberCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/phonesettings"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="53594242"
                android:textSize="20sp" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>