<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="code"
                type="String" />

        <variable
                name="city"
                type="String" />

        <variable
                name="time"
                type="String" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_basic">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/itemFlightDateText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="2.5dp"
                android:text="@{time}"
                android:textAllCaps="true"
                android:textColor="@color/example_5_text_grey"
                android:textSize="@dimen/font_12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,1:2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="#5D4037"
                tools:text="THU\nJUN 30\n14:00" />

        <!--Colored view dividers-->
        <View
                android:id="@+id/colorSeparator1"
                android:layout_width="1.3dp"
                android:layout_height="0dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/itemFlightDateText"
                app:layout_constraintStart_toEndOf="@+id/itemFlightDateText"
                app:layout_constraintTop_toTopOf="parent" />

        <View
                android:id="@+id/colorSeparator2"
                android:layout_width="0.7dp"
                android:layout_height="0dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/itemFlightDateText"
                app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/itemDepartureAirportCodeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="@{code}"
                android:textColor="@color/example_5_text_grey"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/itemDepartureAirportCityText"
                app:layout_constraintEnd_toStartOf="@+id/viewEndEdge"
                app:layout_constraintStart_toEndOf="@+id/colorSeparator2"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="LOS" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/itemDepartureAirportCityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@{city}"
                android:textColor="@color/example_5_text_grey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/viewEndEdge"
                app:layout_constraintStart_toEndOf="@+id/colorSeparator2"
                app:layout_constraintTop_toBottomOf="@id/itemDepartureAirportCodeText"
                tools:text="Lagos" />


        <!--Edge dividers-->
        <View
                android:id="@+id/viewStartEdge"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/example_5_page_bg_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <View
                android:id="@+id/viewEndEdge"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/example_5_page_bg_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>