<?xml version="1.0" encoding="utf-8" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:leftEdgeSwipeOffset="0dp"
            app:rightEdgeSwipeOffset="0dp">


        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/vstart"
                app:layout_constraintEnd_toStartOf="@+id/vend"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/loc_cin"
                    style="@style/titetextstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"

                    android:layout_weight="1"
                    android:drawableStart="@drawable/avatar"
                    android:drawablePadding="10dp"
                    android:text="full name"
                    android:textAlignment="center"
                    android:textColor="#686868"
                    android:textSize="23sp"
                    android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/vend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/loc_end"
                    style="@style/subtitetextstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="5dp"


                    android:layout_marginBottom="8dp"
                    android:gravity="right|center_vertical|end"
                    android:inputType="datetime"
                    android:text="2019-08-02"
                    android:textAlignment="center"
                    android:textAppearance="@style/subtitetextstyle"
                    android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/etime"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="8dp"
                    android:drawableEnd="@drawable/hourglassend"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:text="13:54" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/vstart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/loc_start"
                    style="@style/subtitetextstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="8dp"

                    android:drawableStart="@drawable/hourglassstart"
                    android:gravity="start|center_vertical"
                    android:inputType="datetime"
                    android:text="2019-07-17"
                    android:textAlignment="center"
                    android:textAppearance="@style/subtitetextstyle"
                    android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/stime"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="00:00" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
