<?xml version="1.0" encoding="utf-8" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_global_5dp"
            app:leftEdgeSwipeOffset="0dp"
            app:rightEdgeSwipeOffset="0dp">


        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRentalItemName"
                style="@style/titetextstyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_avatar"
                android:drawablePadding="10dp"
                android:textAlignment="center"
                android:textColor="#686868"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="full name" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRentalItemDateEnd"
                style="@style/subtitetextstyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="@dimen/margin_global_5dp"
                android:gravity="center"
                android:inputType="datetime"
                android:textSize="@dimen/font_18sp"
                app:layout_constraintBaseline_toBaselineOf="@id/tvRentalItemTimeEnd"
                app:layout_constraintEnd_toStartOf="@id/tvRentalItemTimeEnd"
                tools:text="2019-08-02" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRentalItemTimeEnd"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="@dimen/margin_global_10dp"
                android:layout_marginBottom="@dimen/margin_global_8dp"
                android:drawableEnd="@drawable/ic_hour_glass_end"
                android:drawablePadding="@dimen/padding_global_2dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRentalItemName"
                tools:text="13:54" />


        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRentalItemDateStart"
                style="@style/subtitetextstyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/margin_global_10dp"
                android:layout_marginEnd="@dimen/margin_global_5dp"
                android:drawableStart="@drawable/ic_hour_glass_start"
                android:gravity="center"
                android:inputType="datetime"
                android:padding="@dimen/padding_global_2dp"
                android:textSize="@dimen/font_18sp"
                app:layout_constraintBaseline_toBaselineOf="@id/tvRentalItemTimeStart"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="2019-07-17" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRentalItemTimeStart"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/margin_global_8dp"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/tvRentalItemDateStart"
                app:layout_constraintTop_toBottomOf="@id/tvRentalItemName"
                app:layout_goneMarginEnd="@dimen/margin_global_4dp"
                tools:text="00:00" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
